* {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
}

body {
	margin: 0;
	background-color: black;
	color: #aaa;
}

.navigation {
	width: 100%;
	background-image: linear-gradient(to right, black 50%, rgba(0, 0, 0, 0.5));
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	color: white;
	z-index: 1;
	padding: 0.7rem 0.7rem 0.7rem 10%;
}

.navigation li {
	display: inline-block;
	margin-right: 1.2rem;
}

.navigation li:first-child {
	font-size: 1.5rem;
	margin-right: 3rem;
}

.home-icon {
	color: #777;
}

.navigation a {
	color: #ddd;
	text-decoration: none;
}

.navigation a:hover {
	color: #fff;
}

.page-banner {
	height: 300px;
	width: 100%;
	background-image: url('/images/page-banner2.jpg');
	background-position: bottom center;
	filter: sepia(0.8);
	background-size: cover;
	position: relative;
	border-bottom: 1px solid #333;
}

.page-banner__title {
	width: 50%;
	padding: 1rem;
	color: #ccc;
	font-size: clamp(1.2rem, 2.5vw, 2.5rem);
	position: absolute;
	bottom: 5rem;
	right: 10%;
	font-family: 'Grenze Gotisch', cursive;
	letter-spacing: 0.2rem;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	/*   box-shadow: 1px 1px 4px 1px rgba(255, 255, 255, 0.5);*/
}

.page-banner__title div {
	width: 30%;
	margin: 0.5rem auto;
	border-bottom: 1px solid #555;
}

.icons-container {
	margin: 1rem auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 50%;
}

.icons {
	color: #777;
	font-size: 3rem;
}

.section-title {
	width: 70%;
	margin: 2rem auto;
	margin-bottom: 0;
	color: #aaa;
}

.anchor {
	position: relative;
	top: -75px;
}

.content-container {
	margin: 1rem auto;
	padding: 1rem;
	width: 70%;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.divider {
	width: 30%;
	margin: 0.5rem auto 20vh auto;
	border-bottom: 1px solid #555;
}

.content-container__paragraph {
	width: 45%;
	color: #aaa;
	text-align: justify;
}

.image-container {
	display: flex;
	flex-direction: row;
}

.image-container img {
	width: 150px;
	height: 126px;
	margin-right: 1.5rem;
	filter: drop-shadow(1px 2px 10px gray);
	border-radius: 10px;
}

.image-container p:first-child {
	padding: 0;
	margin: 0;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

.skills-icon {
	display: inline-block;
	width: 2.3rem;
	font-size: 1.3rem;
	margin-bottom: 1rem;
	margin-left: 35%;
}

.skills-list-item {
	margin-left: 20%;
	margin-bottom: 1rem;
}

.portfolio img {
	width: 45%;
	margin-right: 2rem;
}

.portfolio__item {
	display: flex;
	flex-direction: row;
	margin-bottom: 2rem;
}

.portfolio__item span {
	color: white;
}

.portfolio__item a,
.portfolio__item a:visited {
	color: #aaa;
}

.section-subtitle {
	width: 60%;
	margin: 2rem auto;
	margin-bottom: 0;
	color: #aaa;
}

.contact-icon {
	margin-right: 1rem;
	font-size: 1.5rem;
}

.border-thin {
	border: 1px solid #333;
}

.ml-20 {
	margin-left: 20%;
}

.experience-paragraph span {
	display: inline-block;
	width: 50px;
	color: white;

}